# CarRentalFullstack

./: CarRentalFullstack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: docker-image.yml
CarRentalFullstack.Server/: CarRentalFullstack.Server.csproj  CarRentalFullstack.Server.http  Dockerfile  Program.cs
CarRentalFullstack.Server/Controllers/: AuthController.cs  CarController.cs  RentalController.cs
CarRentalFullstack.Server/Data/: CarRentalContext.cs
CarRentalFullstack.Server/Data/Repositories/: CarRepository.cs  RentalRepository.cs
CarRentalFullstack.Server/Data/Repositories/IRepositories/: ICarRepository.cs  IRentalRepository.cs
CarRentalFullstack.Server/Migrations/: 20250403150440_Init.Designer.cs  20250403150440_Init.cs  20250403174638_Identity.Designer.cs  20250403174638_Identity.cs  CarRentalContextModelSnapshot.cs
CarRentalFullstack.Server/Models/: Car.cs  Rental.cs  User.cs
CarRentalFullstack.Server/Models/DTOs/: AccountDTO.cs  CreateUpdateRentalDTO.cs  LoginDTO.cs  RegisterDTO.cs
CarRentalFullstack.Server/Models/Enums/: CountryCode.cs
CarRentalFullstack.Server/Models/ResultModel/: ErrorModel.cs  ResultModel.cs
CarRentalFullstack.Server/Properties/: launchSettings.json
CarRentalFullstack.Server/Services/: AuthService.cs  CarService.cs  RentalService.cs
CarRentalFullstack.Server/Services/IServices/: IAuthService.cs  ICarService.cs  IRentalService.cs
carrentalfullstack.client/: CHANGELOG.md  carrentalfullstack.client.esproj  index.html  package-lock.json  package.json  vite.config.js
carrentalfullstack.client/src/: App.jsx  index.css
carrentalfullstack.client/src/components/: AccountCard.css  AccountCard.jsx  ActiveRentalsCard.css  ActiveRentalsCard.jsx  CarCard.css  CarCard.jsx  Footer.jsx  Layout.jsx  LoginForm.css  LoginForm.jsx  Navbar.css  Navbar.jsx  PitchCard.jsx  RegisterForm.jsx  RentalDetailsCard.css  RentalDetailsCard.jsx  RentalFormModal.jsx  SearchForm.jsx
carrentalfullstack.client/src/components/styles/: AccountCard.css  ActiveRentalsCard.css  Layout.css  LoginForm.css  Navbar.css  RentalDetailsCard.css
carrentalfullstack.client/src/context/: AuthContext.jsx
carrentalfullstack.client/src/pages/: AboutPage.css  AboutPage.jsx  AccountPage.css  AccountPage.jsx  AdminOverviewPage.jsx  AvailableCarsPage.css  AvailableCarsPage.jsx  CarAdminPage.jsx  CarBookingPage.jsx  CarsPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  RentalDetailsPage.jsx  RentalsAdminPage.jsx  RentalsPage.jsx
carrentalfullstack.client/src/pages/styles/: AboutPage.css  AccountPage.css  AdminOverviewPage.css  AvailableCarsPage.css  CarAdminPage.css  CarBookingPage.css  HomePage.css  LoginPage.css  RegisterPage.css  RentalsAdminPage.css  RentalsPage.css
carrentalfullstack.client/src/services/: authService.js  carService.js  rentalService.js
carrentalfullstack.client/src/utils/: jwt.js
